<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NICVC.TakeMeTherePage" 
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" 
             ios:Page.UseSafeArea="true">
    <NavigationPage.TitleView>
        <HorizontalStackLayout x:Name="Custom_Navigation" HorizontalOptions="Fill" VerticalOptions="Center" Spacing="10">
            <Image Source="ic_launcher.png" HeightRequest="40" VerticalOptions="Center"/>
            <Label x:Name="Lbl_Header" 
                   Text="NIC Video Conferencing" 
                   Style="{StaticResource NavigationLabelColor}" 
                   FontSize="18" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   HorizontalOptions="Center"/>
        </HorizontalStackLayout>
    </NavigationPage.TitleView>
    <Grid RowDefinitions="Auto,Auto,*">
        <Label x:Name="lbl_user_header1" 
               Grid.Row="0"
               Padding="3" 
               FontSize="18" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               Margin="2,2,2,0" 
               FontAttributes="Bold" 
               TextColor="White" 
               BackgroundColor="Navy"/>
        
        <Label x:Name="lbl_user_header" 
               Grid.Row="1"
               Padding="3" 
               FontSize="18" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               Margin="2" 
               FontAttributes="Bold" 
               TextColor="White" 
               BackgroundColor="Navy"/>
        
        <ScrollView Grid.Row="2">
            <Border Margin="10" 
                    Stroke="Navy" 
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 20" 
                    Padding="15">
                <VerticalStackLayout Spacing="15">
                    <Label x:Name="lbl_selectstudio" 
                           Text="Select Studio" 
                         
                           FontAttributes="Bold" 
                           FontSize="18"/>
                    <Picker x:Name="picker_studio" 
                            Title="Select Studio" 
                            SelectedIndexChanged="picker_studio_SelectedIndexChanged" 
                            FontSize="18"/>
                    
                    <Button x:Name="btn_gotomap" 
                            Clicked="Button_Clicked" 
                            Text="Search" 
                            HorizontalOptions="Center" 
                            Padding="10,5" 
                            FontSize="18" 
                            FontAttributes="Bold" 
                            BackgroundColor="Navy" 
                            TextColor="White"/>
                    
                    <Label x:Name="lbl_nolatlong" 
                           Text="Latitude and Longitude for selected studio not found" 
                           TextColor="Maroon" 
                           IsVisible="false" 
                           FontAttributes="Bold" 
                           FontSize="18"/>
                </VerticalStackLayout>
            </Border>
        </ScrollView>
        <!-- Loading Overlay -->
        <Grid Grid.Row="0" 
              Grid.RowSpan="3"
              x:Name="Loading_activity" 
              BackgroundColor="#C0808080" 
              IsVisible="false"
              Padding="20">
            <Border BackgroundColor="White" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Padding="20" 
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 10">
                <HorizontalStackLayout Spacing="15">
                    <ActivityIndicator IsVisible="true" IsRunning="true"/>
                    <Label x:Name="Lbl_PleaseWait" 
                           Text="Please Wait ..." 
                           TextColor="Black" 
                           FontAttributes="Bold" 
                           VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>