<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NICVC.VcInYearPage"   xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" 
              ios:Page.UseSafeArea="true">
    <NavigationPage.TitleView>
        <HorizontalStackLayout x:Name="Custom_Navigation" HorizontalOptions="Fill" VerticalOptions="Center" Spacing="10">
            <Image Source="ic_launcher.png" HeightRequest="40" VerticalOptions="Center"/>
            <Label x:Name="Lbl_Header" 
                   Text="NIC Video Conferencing" 
                   Style="{StaticResource NavigationLabelColor}" 
                   FontSize="18" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   HorizontalOptions="Center"/>
        </HorizontalStackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_home.png" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <Label x:Name="lbl_user_header1" 
               Grid.Row="0"
               Padding="3" 
               FontSize="18" 
               HorizontalTextAlignment="Center"     
               VerticalTextAlignment="Center" 
               Margin="2,2,2,0" 
               FontAttributes="Bold" 
               TextColor="White" 
               BackgroundColor="Navy" 
               Text="Today  VC"/>
        
        <Label x:Name="lbl_user_header" 
               Grid.Row="1"
               Padding="3" 
               FontSize="18" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               Margin="2" 
               FontAttributes="Bold"
               TextColor="White" 
               BackgroundColor="Navy" 
               Text="Year VC"/>
        
        <!-- Header Row -->
        <Grid Grid.Row="2" 
              Margin="5" 
              ColumnDefinitions="3*,3*,4*">
            <Label x:Name="lbl_month" 
                   Text="Month" 
          
                   FontSize="18" 
                   Grid.Column="0" 
                   FontAttributes="Bold"/>
            <Label x:Name="lbl_totalvc" 
                   Text="Total Vc" 
         
                   HorizontalTextAlignment="Center" 
                   FontSize="18" 
                   Grid.Column="1" 
                   FontAttributes="Bold"/>
            <Label x:Name="lbl_totalhrs" 
                   Text="Total Hours" 
           
                   HorizontalTextAlignment="Center" 
                   FontSize="18" 
                   Grid.Column="2" 
                   FontAttributes="Bold"/>
        </Grid>
        
        <!-- Data List -->
        <CollectionView x:Name="listView_yearvc" 
                        Grid.Row="3"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Grid HorizontalOptions="Fill" 
                              Margin="5,5,5,0" 
                              Padding="5"
                              ColumnDefinitions="3*,3*,4*">
                            <Label Text="{Binding MonthName}" 
                            
                                   FontSize="16" 
                                   Grid.Column="0" 
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding TotalVc}" 
                         
                                   HorizontalTextAlignment="Center" 
                                   FontSize="16" 
                                   Grid.Column="1" 
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding TotalHours}" 
                       
                                   HorizontalTextAlignment="Center" 
                                   FontSize="16" 
                                   Grid.Column="2" 
                                   FontAttributes="Bold"/>
                        </Grid>
                        <BoxView HeightRequest="1" 
                                 BackgroundColor="LightGray" 
                                 HorizontalOptions="Fill" 
                                 Margin="5,5,5,0"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Loading Overlay -->
        <Grid Grid.Row="0" 
              Grid.RowSpan="4"
              x:Name="Loading_activity" 
              BackgroundColor="#C0808080" 
              IsVisible="false"
              Padding="20">
            <Border BackgroundColor="White" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Padding="20" 
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 10">
                <HorizontalStackLayout Spacing="15">
                    <ActivityIndicator IsVisible="true" IsRunning="true" Color="Navy"/>
                    <Label x:Name="Lbl_PleaseWait" 
                           Text="Please Wait ..." 
                           TextColor="Black" 
                           FontAttributes="Bold" 
                           VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>